# conversion-microservice

./: .gitignore  build.gradle.kts  docker-compose.yml  init-databases.sh
eureka-server/: build.gradle.kts
eureka-server/src/main/java/fileconverter/eurekaserver/: EurekaServerApplication.java
flow-manager/: build.gradle
flow-manager/src/main/java/fileconverter/flowmanager/: FlowManagerApplication.java
flow-manager/src/main/java/fileconverter/flowmanager/client/: SubscriptionClient.java
flow-manager/src/main/java/fileconverter/flowmanager/config/: KafkaProducerConfig.java  MinioConfig.java
flow-manager/src/main/java/fileconverter/flowmanager/controller/: FileUploadController.java  JobController.java
flow-manager/src/main/java/fileconverter/flowmanager/dto/: SubscriptionDto.java  SubscriptionType.java
flow-manager/src/main/java/fileconverter/flowmanager/exception/: FileUploadException.java  JobNotFoundException.java  MinioStorageException.java
flow-manager/src/main/java/fileconverter/flowmanager/model/: ConversionJob.java  ConversionStatus.java  UploadResponse.java
flow-manager/src/main/java/fileconverter/flowmanager/repository/: ConversionJobRepository.java
flow-manager/src/main/java/fileconverter/flowmanager/service/: FileUploadService.java  JobService.java  JobUpdateService.java  MinioService.java
flow-manager/src/main/java/fileconverter/pdfconverter/event/: FileConvertedEvent.java
pdf-converter/: build.gradle
pdf-converter/src/main/java/fileconverter/pdfconverter/: PdfConverterApplication.java
(+9 files in other folders)
